org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5

minecraft_version = 1.20.1
forge_version = 47.1.0
mixin_extras_version = 0.2.0-beta.8
registrate_version = MC1.20-1.3.3
jei_minecraft_version = 1.20.1-forge
jei_version = 15.19.5.99
curios_version = 5.2.0-beta.3+1.20.1

modid = cuisinedelight
ll_version = 1.1.15
lljij = true
rootMod = true

curseforge_project = 893541
modrinth_project = gOQjCAAD
